{
    "id": "day-of-war-ua",
    "name": "Day of War in Ukraine",
    "version": "1.0.0",
    "minNoctaliaVersion": "3.8.0",
    "author": "pvlvld",
    "license": "MIT",
    "repository": "https://github.com/pvlvld/noctalia-plugins",
    "description": "Shows the number of days since the start of the war in Ukraine",
    "entryPoints": {
        "barWidget": "BarWidget.qml"
    },
    "dependencies": {
        "plugins": []
    },
    "metadata": {
        "defaultSettings": {
            "total": false
        }
    }
}
